# ServerLangs_1701261030

./: .gitignore  ServerLangs_1701261030.sln
WH.SQL/: SP-AddProduct.sql  SP-AddProductType.sql  SP-CreateUser.sql  SP-DeleteProduct.sql  SP-LoginVerify.sql  SP-UpdateProduct.sql  T-DB_LOGS  T-Products.sql  T_SP-DB_LOGS.sql  V-Products.sql
Warehouse.Manager/: Program.cs  TODO.txt  Warehouse.Manager.csproj  appsettings.json
Warehouse.Manager/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs  WarehouseController.cs
Warehouse.Manager/Models/: Login.cs  Product.cs  User.cs
Warehouse.Manager/Properties/: launchSettings.json
Warehouse.Manager/Services/: AuthenticationScopedService.cs  DbDataScopedService.cs  Queries.cs
Warehouse.Manager/Utils/: AppExcetion.cs
Warehouse.Manager/Views/Auth/: Login.cshtml
Warehouse.Manager/Views/Shared/: _Layout.cshtml
